{
	"folders": [
		{
			"name": "web-nodejs-sample",
			"path": "/projects/web-nodejs-sample"
		}
	],
	"extensions": {
		"recommendations": [
			"dbaeumer.vscode-eslint",
			"redhat.vscode-yaml"
		]
	}
}